GOOGLE_CLIENT_ID=77471002690-l32j1ieup8h2tjlriub6543s7ii22jso.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_API_KEY = AIzaSyCpdzWjhJDfSkJ7ro3glVVk5D5f249VMc8
AWS_ACCESS_KEY_ID=AKIA4MTWNILXKTXMJO6O
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
DYNAMODB_TABLE_NAME=afghanistan-database
NODE_ENV=development
PORT=8000
OPEN_AI_API=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
SCOPUS_API=e740038482a686bc29db20dce37533b6